<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Median Contract Rent</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- include google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Oswald" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <!-- include icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/c3.min.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/bootstrap_style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
  
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
      h2, h3 {
          margin: 10px;
          font-size: 18px;
      }

      h3 {
          font-size: 16px;
      }

      p {
          margin: 10px;
      }

      #map {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
      }

      .map-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.8);
          border-style: solid;
          border-width: 1px;
          border-color: rgba(0, 0, 0, 0.2);
          margin-left: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
      }

      #features {
          top: 40px;
          height: 125px;
          margin-top: 20px;
          width: 350px;
      }

      .legend-key {
          display: inline-block;
          border-radius: 20%;
          width: 10px;
          height: 10px;
          margin-right: 5px;
      }

      .mapboxgl-canvas-container.mapboxgl-interactive,
      .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
      cursor: unset;
      }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container px-4 px-lg-5">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="median_rent.html">Median Rent Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="median_income.html">Median Income Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="demographics.html">Race Population Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Data Sources</a></li>
                </ul>
            </div>
        </div>
    </nav>        
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Median Monthly Contract Rent in King County by Census Tract</h2>
        <div id='text-escription'>
            <p>Choropleth Map Made by Huating Sun</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            projection: 'albers',
            zoom: 8.3,
            center: [-121.9830, 47.4392]
        });

        async function geojsonFetch() {
            let response = await fetch('assets/median_contract_rent.geojson');
            let rentData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('rentData', {
                    type: 'geojson',
                    data: rentData
                });

                map.addLayer({
                    'id': 'rentData-layer',
                    'type': 'fill',
                    'source': 'rentData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'E25058232'],
                            "rgb(250, 250, 110)", 
                            1115, 
                            "rgb(156, 223, 124)", 
                            1309,
                            "rgb(74, 189, 140)",
                            1476,
                            "rgb(0, 150, 142)",
                            1699,
                            "rgb(16, 110, 124)",
                            3309,
                            "rgb(42, 72, 88)", 
                        ],
                        'fill-outline-color': '#000000',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '$0-$1115',
                    '$1115-$1309',
                    '$1309-$1476',
                    '$1476-$1699',
                    '$1699-$3309',
                    'Missing Data',
                ];
                const colors = [
                  "rgb(250, 250, 110)",
                  "rgb(156, 223, 124)",
                  "rgb(74, 189, 140)",
                  "rgb(0, 150, 142)",
                  "rgb(16, 110, 124)",
                  "rgb(42, 72, 88)"
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Median Monthly Contract Rent by Census Tract<br></b><br><br>";
                const source =
                    '<p style="text-align: right; font-size:10pt"> Data Source: <a href="https://gis-kingcounty.opendata.arcgis.com/datasets/kingcounty::acs-median-contract-rent-dollars-acs-b25058-mediancontractrent/explore?location=47.430290%2C-121.809050%2C10.67&showTable=true"><br>King County GIS Open Data</br></a></p>';

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
                legend.innerHTML += source;
            });

            map.on('mousemove', ({point}) => {
                const tract = map.queryRenderedFeatures(point, {
                    layers: ['rentData-layer']
                });
                document.getElementById('text-escription').innerHTML = tract.length ?
                `<h3>${"Census Tract:" + tract[0].properties.TRACT_LBL}</h3>
                <p><strong>Median Monthly Contract Rent: $<em>${tract[0].properties.E25058232}</strong></em></p>` :
                `<p>Place Mouse to See the Median Monthly Contract Rent for Each Census Tract in King County</p>`;
            });
        }
        geojsonFetch();
    </script>
</body>
</html>