<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Median Household Income in King County</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- include google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Oswald" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <!-- include icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/c3.min.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/bootstrap_style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
    <link href="c3js/c3.css" rel="stylesheet">
  
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
      h2, h3 {
          margin: 10px;
          font-size: 18px;
      }

      h3 {
          font-size: 16px;
      }

      p {
          margin: 10px;
      }

      #map {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
      }

      .map-overlay {
          position: absolute;
          top: 0;
          left: 0;
          margin-left: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
          margin-top: 32px;
      }

      #legend {
          width: 350px;
          display:block;

          background: rgba(255, 255, 255, 0.8);
          border-style: solid;
          border-width: 1px;
          border-color: rgba(0, 0, 0, 0.2);
          margin-top: 25px;
          overflow-y: scroll;
          height: 445px;
      }

      #features {
          /* top: 40px; */
          height: 125px;
          /* margin-top: 20px; */
          width: 350px;
          display:block;
          margin-top: 25px;

          background: rgba(255, 255, 255, 0.8);
          border-style: solid;
          border-width: 1px;
          border-color: rgba(0, 0, 0, 0.2);
      }

      .legend-key {
          display: inline-block;
          border-radius: 20%;
          width: 10px;
          height: 10px;
          margin-right: 5px;
      }
      .kc_chart {
          margin-left: 25px;

      }

      .tick text {
          font-size:10px;
      }

      @media screen and (min-width: 1920px) {
          #legend {
              width:400px;
          }
          #features {
              width:400px;
          }
      }

      .mapboxgl-canvas-container.mapboxgl-interactive,
      .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
      cursor: unset;
      }
    </style>
</head>

<body>
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container px-4 px-lg-5">
          <a class="navbar-brand" href="index.html">King County Rent Price</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="home.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="median_rent.html">Median Rent Map</a></li>
                  <li class="nav-item"><a class="nav-link" href="median_income.html">Median Income Map</a></li>
                  <li class="nav-item"><a class="nav-link" href="demographics.html">Race Population Map</a></li>
                  <li class="nav-item"><a class="nav-link" href="data_resource.html">Data Sources & Reference</a></li>
                  <li class="nav-item"><a class="nav-link" href="about_us.html">About Us</a></li>
  
                </ul>
            </div>
        </div>
    </nav>
    <div id="map"></div>
    <div class="map-overlay"> <!-- Added this -->
        <div id="features"> <!-- Added this -->
            <h2>Median Household Income by Census Tract</h2>
            <div id='text-escription'>
                <p>Choropleth Map Made by Huating Sun</p>
            </div> <!-- Added this -->
        </div>
        <div id='legend'></div> <!-- Moved this, and modified -->
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            projection: 'albers',
            zoom: 8.3,
            center: [-121.9830, 47.4392]
        });

        async function geojsonFetch() {
            let response = await fetch('assets/demographics.geojson');
            let incomeData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('incomeData', {
                    type: 'geojson',
                    data: incomeData
                });

                map.addLayer({
                    'id': 'incomeData-layer',
                    'type': 'fill',
                    'source': 'incomeData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'MHHI1'],
                            "rgba(239, 243, 255, 1)", 
                            63893, 
                            "rgba(189, 215, 231, 1)", 
                            83875,
                            "rgba(107, 174, 214, 1)", 
                            100976,
                            "rgba(49, 130, 189, 1)", 
                            119527,
                            "rgba(8, 81, 156, 1)",
                            222500,
                            "rgb(160, 160, 160)", 
                        ],
                        'fill-outline-color': '#000000',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '$0-$63893',
                    '$63893-$83875',
                    '$83875-$100976',
                    '$100976-$119527',
                    '$119527-$222500',
                    'Missing Data',
                ];
                const colors = [
                  "rgba(239, 243, 255, 1)", 
                  "rgba(189, 215, 231, 1)", 
                  "rgba(107, 174, 214, 1)", 
                  "rgba(49, 130, 189, 1)", 
                  "rgba(8, 81, 156, 1)",
                  "rgb(160, 160, 160)"
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Median Household Income by Census Tract<br></b><br><br>";
                const source =
                    '<p style="text-align: right; font-size:10pt"> Data Source: <a href="https://gis-kingcounty.opendata.arcgis.com/datasets/kingcounty::demographic-base-demographic-base-area/explore?location=47.430036%2C-121.802498%2C10.00&showTable=true"><br>King County GIS Open Data</br></a></p>';

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
                legend.innerHTML += '<hr>'
                legend.innerHTML += '<small>Median Estimated Yearly Contract Rent by Income for King County</small>'
                legend.innerHTML += '<br>'
                legend.innerHTML += '<button class = "btn btn-secondary" id = "toggle_chart">show chart</button>'
                legend.innerHTML += '<div class = "kc_chart" id = "chart_median_income"></div>'
                
                median_income_with_rent();
                legend.innerHTML += source;

            });

            map.on('mousemove', ({point}) => {
                const tract = map.queryRenderedFeatures(point, {
                    layers: ['incomeData-layer']
                });
                document.getElementById('text-escription').innerHTML = tract.length ?
                `<h3>${"Census Tract:" + tract[0].properties.TRACT_LBL_1}</h3>
                <p><strong>Median Monthly Contract Rent: $<em>${tract[0].properties.MHHI1}</strong></em></p>` :
                `<p>Place Mouse to See the Median Household Income for Each Census Tract in King County</p>`;
            });
        }
        geojsonFetch();
    </script>
     <script src="https://d3js.org/d3.v5.min.js"></script>
     <script src="c3js/c3.min.js"></script>
     <script src = "js/charts.js"></script>
</body>
</html>