<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Data Sources</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- include google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Oswald" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <!-- include icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/c3.min.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/bootstrap_style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
  
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
      h2, h3 {
          margin: 10px;
          font-size: 18px;
      }

      h3 {
          font-size: 16px;
      }

      p {
          margin: 10px;
      }

      #map {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
      }

      .map-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.8);
          border-style: solid;
          border-width: 1px;
          border-color: rgba(0, 0, 0, 0.2);
          margin-left: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
      }

      #features {
          top: 40px;
          height: 125px;
          margin-top: 20px;
          width: 350px;
      }

      .legend-key {
          display: inline-block;
          border-radius: 20%;
          width: 10px;
          height: 10px;
          margin-right: 5px;
      }

      .mapboxgl-canvas-container.mapboxgl-interactive,
      .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
      cursor: unset;
      }
    </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container px-4 px-lg-5">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="home.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="median_rent.html">Median Rent Map</a></li>
                  <li class="nav-item"><a class="nav-link" href="median_income.html">Median Income Map</a></li>
                  <li class="nav-item"><a class="nav-link" href="demographics.html">Race Population Map</a></li>
                  <li class="nav-item"><a class="nav-link" href="sources.html">Data Sources</a></li>
                  <li class="nav-item"><a class="nav-link" href="about_us.html">About Us</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content-->
    <section>
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-6">
                    <h1 class="mt-5">Data Sources</h1>
                    <div class="divider-custom divdier-custom-line"></div>
                    <h3 class="mt-5"><b>King County Median Rent for each Cencus Tract</b></h3>
                    <p class="page-link"><a href="https://gis-kingcounty.opendata.arcgis.com/datasets/kingcounty::acs-median-contract-rent-dollars-acs-b25058-mediancontractrent/explore?location=47.430693%2C-121.809050%2C10.67&showTable=true" target="_blank" rel="nofollow">Click Link</a></p>
                    <h3 class="mt-5"><b>Basic demographics by census tracts in King County based on 2012 - 2016 American Community Survey 5 Year Average.</b></h3>
                    <p class="page-link"><a href="https://gis-kingcounty.opendata.arcgis.com/datasets/kingcounty::demographic-base-demographic-base-area/explore?location=47.429699%2C-121.802498%2C10.11&showTable=true" target="_blank" rel="nofollow">Click Link</a></p>
                </div>
            </div>
        </div>
    </section>
</body>